# target pinger frequency (kHz)
centerFrequency: 27
# target peak to peak value for gain controller
desiredPeak: 1.0
# PID gains
pGain: 0.1
iGain: 0.01
iSaturation: 0.5
# duration(ms) to set gain to 0dB after detected ping
floorGainDuration: 800
# duration(ms) after consecutive pings to nudge the gain up a bit
nudgeGainDuration: 250
# duration(ms) after consecutive invalid pings to print debug info
invalidPingDuration: 5000
# gain nudge amount
nudgeGainValue: 0.1
# duration(us) at start of ping to not feed into gain controller
validPingStart: 200
# duration(us) duration of ping fed into gain controller
validPingEnd: 1500
# adc averaging samples
adcAveraging: 16